# Configuration file for the example
##
# Integration key is the same as client ID
DS_CLIENT_ID=95157842-624a-4cba-8c73-59004b270417
# Integration secret key
DS_CLIENT_SECRET=f9c17b5c-973e-4f31-acf3-1dec7222170e

# API Username
DS_IMPERSONATED_USER_GUID=8a1318df-e2d3-48af-ae26-27fa85fe80e9

# Target account ID. Use FALSE to indicate that the user's default account should be used.
DS_TARGET_ACCOUNT_ID=FALSE

PAYMENT_GATEWAY_ACCOUNT_ID=8e0c89fd-ff6f-4bbf-98fc-95e10596e120
PAYMENT_GATEWAY_NAME=Stripe_3758
PAYMENT_GATEWAY_DISPLAY_NAME=Stripe_3758

# Private key string - source or path, for instance: /home/user/app/id_rsa
# NOTE: the Python config file parser requires that you
# add a space at the beginning of the second and
# subsequent lines of the multiline key value:
DS_PRIVATE_KEY=./app/private.key

# React environment variables
# UI and BE links
REACT_APP_DS_RETURN_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001/api

# The DS Authentication server
DS_AUTH_SERVER=https://account-d.docusign.com

# Demo Docusign API URL
REACT_APP_DS_DEMO_SERVER=https://demo.docusign.net
REACT_APP_DS_CLICKWRAP_URL=//demo.docusign.net/clickapi/sdk/latest/docusign-click.js