# Configuration file for the example
##
# Integration key is the same as client ID
DS_CLIENT_ID={DS_CLIENT_ID}
# Integration secret key
DS_CLIENT_SECRET={DS_CLIENT_SECRET}

# API Username
DS_IMPERSONATED_USER_GUID={DS_USER_GUID}

# Target account ID. Use FALSE to indicate that the user's default account should be used.
DS_TARGET_ACCOUNT_ID=FALSE

DS_PAYMENT_GATEWAY_ID={DS_PAYMENT_GATEWAY_ID}
DS_PAYMENT_GATEWAY_NAME={DS_PAYMENT_GATEWAY_NAME}
DS_PAYMENT_GATEWAY_DISPLAY_NAME={DS_PAYMENT_GATEWAY_DISPLAY_NAME}

# Private key string - source or path, for instance: /home/user/app/id_rsa
# NOTE: the Python config file parser requires that you
# add a space at the beginning of the second and
# subsequent lines of the multiline key value:
DS_PRIVATE_KEY={RSA_KEY}

# React environment variables
# UI and BE links
REACT_APP_DS_RETURN_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001/api

# The DS Authentication server
DS_AUTH_SERVER=https://account-d.docusign.com

# Demo Docusign API URL
REACT_APP_DS_DEMO_SERVER=https://demo.docusign.net
REACT_APP_DS_CLICKWRAP_URL=//demo.docusign.net/clickapi/sdk/latest/docusign-click.js